PORT = 5000
MONGO_URI=mongodb+srv://cristiancarmenaruz:X40YAVHhi3Ilxg3g@cluster0.evmy1.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ASp_AAIjcDE0YjE5MzM4NzQ5MmE0ZjUwOTAyZGRlOWZhOTcxYWYwMXAxMA@wise-goldfish-10879.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dn8ywexxy
CLOUDINARY_API_KEY=147814212923799
CLOUDINARY_API_SECRET=dV4XYOxIoWsNmT0P_JyVvn4tSdk


STRIPE_SECRET_KEY=sk_test_51QpBSsCcoDcNjxkjMEToFmk9xOEIjdh7OuH6erctYZWCZtafSOX2FKfHneuTB40AIrbyijyDKfJdISQMaU5FPqNz00TcFGT5rD

CLIENT_URL=http://localhost:5173